cff-version: 1.0.1
message: Please cite this software using these metadata.
title: PREVISÃO DO NÍVEL DE ENDIVIDAMENTO DAS FAMÍLIAS BRASILEIRAS
authors:
  - family-names: Pereira Machado
    given-names: Alisson
  - family-names: Antônio Ávila Silva
    given-names: Bruno
  - family-names: de Souza Paula
    given-names: Geraldo
  - family-names: de Souza Chagas Lima
    given-names:Lucas
  - family-names: Santos Guimarães
    given-names: Lucas
  - family-names: de Oliveira Inocêncio
    given-names: Vinicius
  - name-suffix: Professora Luciana de Nardin
    affiliation: PUC Minas
keywords:
  -
  -
repository-code:
license: CC-BY-4.0
version: 1.0.0
date-released: 2024-12-12
